sed -i.bk 's/\/~/\/user\//g' "user/Uril Pearl/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Fisher/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Preposition Joe/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/sanjiv raj/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Andy Grundman/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/A Nony Mouse/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/lady t/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mandy Maddison/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/James Shelti/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Wav S Man/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/vittal bhat/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Death Ray Laser/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Frank Graingerson/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Josh the $ man/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/miss b/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Random Logic/journal/25227/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Random Logic/journal/28676/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Random Logic/journal/36920/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Random Logic/journal/36907/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Random Logic/journal/39022/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Random Logic/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Thin Guy/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mac Daddy/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/the big v/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Andrew Langmead/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Cherif HADDAD/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Le Gitan/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/J Curtis Lynn/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/abu ahmad/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Arun Hiremath/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Gabor Szabo/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Sean McMillan/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jean Berthold/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/David Byers/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Martin Shultzi/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Brian Yan/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/david m/journal/39781/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/david m/journal/39838/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/david m/journal/39841/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/david m/journal/39850/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/david m/journal/40045/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/david m/journal/39799/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/david m/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Emre Evren/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/agent blue/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Stephane CHMIELEWSKI/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Andy Hauser/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Inaba Hiroto/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Grant Hopwood/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Hilary Holz/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Thomas Maniyamkeril/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Oscar A. Linares/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Joerg W Mittag/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/39981/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17010/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/35143/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/32968/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/20805/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17073/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/23622/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/34260/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/30895/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/32967/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/33596/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/15490/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/16488/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/32870/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/32421/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/25657/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/27152/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/28926/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/27333/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/34340/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/33350/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/15006/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17590/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/36631/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/31413/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17113/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/16456/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/18538/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/34752/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/36206/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/14931/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/39020/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/32864/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/32631/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/14907/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/39080/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17373/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/23450/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/26310/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/33631/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/30826/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/15168/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/31169/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/16317/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17451/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/36183/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/23451/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/30012/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/34210/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/15327/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/16909/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/36193/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/19785/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/14863/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/39982/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/25320/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/24206/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/35945/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/33610/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/32937/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/18724/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/36281/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/20122/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17559/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/25239/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/30988/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/33160/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17557/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/40002/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/29454/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17169/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/20786/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/37134/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/27532/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/18306/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/16261/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/30757/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/36063/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/33724/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/29886/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/37174/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/36293/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/31614/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17145/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/39211/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/32632/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17129/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/29242/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/20552/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17267/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/15702/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17052/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/34815/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/19103/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/14840/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/20646/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/25554/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/20089/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17098/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/17266/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/32976/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/journal/20223/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/6/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/1/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/4/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/3/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/2/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mr. Muskrat/5/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/38298/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/38068/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/38854/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/34091/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/29140/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/37442/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/33812/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/37088/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/36508/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/28719/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/40233/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/29056/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/29032/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/30977/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/38304/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/29416/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/35821/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/29445/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/36808/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/29480/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/27926/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/33989/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/40274/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/38735/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/34105/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/34414/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/33855/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/28812/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/38074/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/34447/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/28671/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/37299/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/35953/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/32381/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/36513/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/30482/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/37492/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/28683/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/38612/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/36535/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/37887/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/33828/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/34494/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/34056/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/27423/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/38915/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/36221/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/36617/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/38376/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/36829/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/34583/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/27700/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/37588/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/35813/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/38551/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/27782/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/37313/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/38390/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/34735/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/37658/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/39592/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/37408/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/38672/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/30871/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/38829/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/journal/37695/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/1/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/4/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/3/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eric Wilhelm/2/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/qwerty asdf/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Michael Iatrou/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Boh daw/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Randy W. Sims/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/David Bonner/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jeff Connelly/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/29742/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/24401/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/39942/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/20437/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/18898/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/39115/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/25544/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/30401/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/23351/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/24776/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/36278/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/39059/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/18920/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/24371/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/19696/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/20129/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/19093/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/18987/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/34143/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/19297/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/34354/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/19883/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/18967/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/25244/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/25243/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/37570/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/29486/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/20886/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/19555/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/20229/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/37067/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/28615/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/19130/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/36736/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/20067/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/21179/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/22595/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/36996/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/30402/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/19322/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/31546/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/33216/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/38740/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/19406/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/31451/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/37135/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/35050/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/25807/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/22680/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/19052/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/19030/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/20967/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/24555/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/26006/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/19425/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/26062/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/33785/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/19448/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/23189/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/19470/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/21028/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/18953/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/28211/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/35190/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/28210/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/39132/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/19731/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/journal/22741/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/1/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/4/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/3/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Limbic Region/2/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Reuven M. Lerner/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Josh Bloch/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Julian Morrison/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark S/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Fry a Lad Up/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Sue D. Nymme/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/chris k/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/jihun kim/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Sleeping Ute/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Precious Girl 4 Life/journal/26708/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Precious Girl 4 Life/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/wren ng thornton/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/river boy/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Steve Jayna/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/jo jones/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Martin Cleaver/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ikoma Andy/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Poetic Justice/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Sanko Robinson/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Laulee Paup/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/cow boy/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ancheta Wis/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Stefaan Colson/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mycology Dude/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/auron master-007/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Roland Young/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Chase Venters/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Kjetil Fikkan/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Art Sheep/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/laura f/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Greg Buchholz/journal/28953/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Greg Buchholz/journal/26747/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Greg Buchholz/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Terje Bless/journal/11060/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Terje Bless/journal/11045/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Terje Bless/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Zera yacobe/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/pure evil/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Trevor Wennblom/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/sir kram/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Michael Lee/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ding Deng/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Richard Rathmann/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Julius Termis/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/gropozilla fogtooth/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/zhe hong lim/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Pieter J/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/MR FO/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/leova wong/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/nerdy boy 23/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/and so they say/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/lil man/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Clifton Wood/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Wari Wahab/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/schwern/journal/35186/index.html.bk"
sed -i.bk 's/\/~/\/user\//g' "user/Zubair Younas/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Andrew Burdett/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29928/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29326/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/34452/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/36553/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29789/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/31315/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/12351/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33474/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/38606/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33473/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29727/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/34866/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32361/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/23822/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33472/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/12734/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/30464/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/34453/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/30463/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/38864/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/28864/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/27641/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/23481/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/22792/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29466/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32018/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/28571/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/30121/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/31007/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/12641/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/35860/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/28717/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32087/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29404/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/19891/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33190/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/39891/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/31008/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/16840/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/18549/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/40430/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32017/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/40463/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32427/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32429/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/35286/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/19848/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33344/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33720/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/13719/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/40412/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29648/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/22630/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/30753/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33579/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/30754/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/40047/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29646/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/38565/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/16837/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33721/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/40471/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/40449/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/35425/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/35287/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29647/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/23721/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/35229/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/38676/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/19992/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33403/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/30286/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33852/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33638/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/30288/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/31567/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/28647/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/40390/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32549/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/12911/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/23003/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/28418/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/23004/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/30287/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/35365/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/19993/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/14688/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33253/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/31568/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/40505/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/31566/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/35185/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/19983/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/40381/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/15987/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/34207/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/30601/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/27642/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/36502/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/39923/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/39180/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/12505/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/28498/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32084/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29860/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/19868/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/31854/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32083/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29090/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/28341/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33306/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32485/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/28572/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/38713/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/16484/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/39669/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/16483/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32082/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29859/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/35059/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/31855/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/34910/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33799/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/40402/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/22629/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/12880/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33307/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32203/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32204/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/30598/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/18550/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29025/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33126/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/28797/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/38502/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32261/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33723/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33529/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32259/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32634/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/39210/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32633/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/30751/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/35016/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/28339/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/35486/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/28796/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/31010/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/30599/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/38738/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/30368/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33189/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/38566/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/34509/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/28955/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33722/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32260/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32312/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/35101/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/15539/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/39308/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/31350/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29169/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32984/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/36712/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29594/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/29593/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/31565/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/12526/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/36713/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/31367/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/33895/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/32712/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/34075/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/journal/31500/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/9/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/7/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/6/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/1/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/8/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/4/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/3/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/2/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Leighton Fisher/5/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Accidental Angel/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Genry Henz/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Hareesh Ram/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/the right sock/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/patrick hayman/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/ dogbertincarnate/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Agent Zhang/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Net Wielder/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Bluenose II/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jr Jenny/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jeff Harrell/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Alex Farber/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/khamar jainik/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Zach Lipton/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/turd burglar/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Quixotic Raindrop/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40376/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/39541/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40383/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/39571/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/39744/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/37849/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/35379/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/39540/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40409/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40064/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40295/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/36417/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/37956/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/38794/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40221/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/36299/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/37726/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/33326/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40281/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/36665/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40478/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/38795/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40048/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/33864/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/39766/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/39732/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40365/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/36327/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/39784/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/38062/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40375/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40179/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/38575/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40237/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40495/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/34318/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/38542/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/36626/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/39408/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/36857/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/33145/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/38557/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/36325/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/40152/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/39706/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/36324/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/38828/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/journal/38680/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/1/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/3/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ron Savage/2/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Darth Ed/journal/25965/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Darth Ed/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/pound of hell/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/The Evil Beaver/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jon Dowland/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Sean Blanton/journal/33899/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Sean Blanton/journal/33940/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Sean Blanton/journal/33923/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Sean Blanton/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Martin Berends/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/big erb/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Brandon Sharitt/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Page Widener/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Nelson Leo/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Stomme poes/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/jon peterson/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/kay kay/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Marjan Bace/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Big Red/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Thos Davis/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/James March/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/gibbon rib/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jean FORGET/journal/3359/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jean FORGET/journal/3917/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jean FORGET/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/just another disgust/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Wiliam Stephens/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Neo 1977/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Alec The Geek/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Arjun Kansiawala/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jon Abbott/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/dr ehab/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/subbaiah chalivendra/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Thursday Next/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Eman Kcin/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Loser Spammer BP/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Dr. Hanso/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Psychedelic Squid/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Auron Murasame/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Haley Bug/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ernie Longmire/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/yDNA Barak/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Matias Alejo Garcia/journal/34219/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Matias Alejo Garcia/journal/34774/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Matias Alejo Garcia/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/umar sheikh/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/skeptical griggsy/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/mr micawber/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Epic PERL/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Yuar Wutuiz/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/cool babe/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/John M W 321/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Zachary Kessin/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Clyde Crashcup/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/jay noman/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/za 9/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/blake dut2/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/ultra low/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/hatem deb/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Sigh Phi/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/K.Anantha Kiran/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/dino reic/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Simon Taylor/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/jackie cox/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Andrew Chang/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Asymptotic Freedom/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/jinah jung/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jeff S/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Keneth Lee/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Phil Whelan/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/sxy chick/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/The Samo Fool/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Isaac Gouy/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Tim Bunce/journal/35267/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Tim Bunce/journal/35590/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Tim Bunce/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Roman Stawski/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Bb Clarinet/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Bingo Foo/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mrs Dora/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Daniel D/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/small tool/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/amit loves perl/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Silicon Cowboy/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Decklin Foster/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Willard B. Trophy/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/ksenia cheprasova/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Alan Burlison/journal/20997/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Alan Burlison/journal/26660/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Alan Burlison/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/girly girl/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Adlina Baozhu/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/30039/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/37016/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/35922/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/30695/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31575/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31348/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/29944/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33224/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32554/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32305/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/29329/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/35129/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36196/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/25586/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32367/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32358/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/38654/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/37138/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31651/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/30723/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31605/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/35260/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36812/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32019/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32214/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/37106/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/37750/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33303/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/25803/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/35857/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33961/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32081/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/34712/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/35423/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32865/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31675/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32493/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/35014/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/30566/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/34397/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36050/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33525/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/30953/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31076/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/35422/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36456/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36493/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/29215/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/38969/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33058/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/27467/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31706/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36372/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/29538/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33492/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32318/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/29757/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32718/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/37890/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31364/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/35594/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32122/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/24040/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31380/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36997/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31775/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/30468/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/27887/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32132/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33013/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/29348/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36730/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36354/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31718/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/35179/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32193/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/29722/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/37244/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/30298/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33449/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36336/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33476/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/37483/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33681/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36569/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/24093/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33364/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36843/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/37996/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/30729/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36049/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/28924/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/34772/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32478/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33965/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31607/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/24321/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/29091/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/37167/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33558/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/34570/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/35207/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/29210/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36668/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33770/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33172/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/37346/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32866/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/34530/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32006/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31646/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/30935/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/30357/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36892/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31086/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31411/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/30213/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33650/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33491/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36545/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33037/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/34884/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/29151/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/30249/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32725/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33293/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/25108/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36915/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/32121/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/36581/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/38286/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33408/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/31704/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/30283/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/journal/33065/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/7/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/6/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/1/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/4/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/3/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/2/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Shlomi Fish/5/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/dumb kid/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/The Shamus/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Christopher Blanc/journal/34561/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Christopher Blanc/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Gigilo Gesus The God/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/** Can_i_caLL_u_swEe/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Dwight House/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Reuven Svechin/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/luvly but lonly/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/App Engine Guy/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Divakar Mishra/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jose Tellez/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mark Thomas/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jennyann Taft/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/hans fisher/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ed Avis/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Herr Carter/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/ASHOK JANGID/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Clement Yin/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Tami Boccaleoni Hild/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Der alte Mann/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/the Eych/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Blue China/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/.git/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Colin Davies/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/ReBeL PUnK/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Greg Sands/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/The Perl Foundation/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/William G. Davis/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Nick Mailer/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/partition wizard /index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Tomasz Tarchala/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/plant brewer/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Paul Foo/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Just a paperdoll**/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/$code or die/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/vinay kumar/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Luis Peralta/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Martijn Faassen/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ranger Rick/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Grigori di Corci/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ian Bicking/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jerry Panter/journal/40199/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jerry Panter/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/marx carl/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/13 Engine/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Maria Canter/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/1 cent/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Ravi Sulhotra/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Blair P. Houghton/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Per Abich/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Johnny Vector/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Steven Pritchard/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/the way/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jim Turner/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/daffodil db/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Mister U/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/john ningombam/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/ugg boots sale/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Jonny T/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/blue eyes/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/aaron of montreal/journal/4984/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/aaron of montreal/journal/5022/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/aaron of montreal/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Sal Zhong/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/josh young/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/jackeline sanchez/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/The Locehiliosan/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Doctor Memory/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/usman hanif saqi/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/jameshelton8 /index.html"
sed -i.bk 's/\/~/\/user\//g' "user/camel pilot/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/king aurther/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/red penguine/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/John Barnette/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Albert Xu/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Daniel Marshel/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/stan hood/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/joel h/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Vitaliy Pylypiv/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Snow white/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Hands of Glory/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/yo yo/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Tony Finch/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/ms phuku/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/kura kura/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Richard Elmer/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Dave the Rave/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/TONI EL PIRATA/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/eugene Bragin/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Falsch Freiheit/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/mie owen/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Bill Cowan/index.html"
sed -i.bk 's/\/~/\/user\//g' "user/Empty Sands/index.html"
