<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>use.perl.org story by rafael: This Week on perl5-porters (17-23 March 2003)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the
bottom of the topbar */
      }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script
src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/ico/favicon.ico">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse"
data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/"><img src="/static/img/slashhead.png"/></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li><a href="/about/">About</a></li>
              <li><a href="/authors/">Authors</a></li>
              <li><a href="/journals/">Journals</a></li>
              <li><a href="/stories/">Stories</a></li>
            </ul>
            <p class="navbar-text">All the Perl that's Practical to Extract and Report</p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>



<div class="container">

<div class="row">

<div class="span4">
<h1>This Week on perl5-porters (17-23 March 2003)</h1>
<h2><a href="/user/rafael/">rafael</a> on 2003-03-24T15:12:14</h2>
</div> <!-- /span4 -->


<div class="span8">
<p>This week -- well, I have to admit that, if I wasn't writing these
summaries, I'd have forgotten most the of things that happened this week :
because it was busy. Read on for the short notes I've taken about all
those recent developments -- pack(), FETCH()es, threads port, et alii.</p>
<p><h3> <code>pack()</code> changes</h3>
<p>Wolfgang Laun sent a new version of his <a href="http://archive.develooper.com/perl5-porters@perl.org/msg93325.html">patches to pack() and unpack()</a>,
which were integrated into the development and the maintenance versions
of perl. See the impressive detail of improvements in his message<nobr> <wbr></nobr>:</p>
<p>
<h3>XS++</h3>
<p>Salvador Fandi&ntilde;o sent a <a href="http://archive.develooper.com/perl5-porters@perl.org/msg93406.html">patch to MakeMaker</a> to allow to use C++/XS
source files with a<nobr> <wbr></nobr><em>.xss</em> filename extension. These will produce<nobr> <wbr></nobr><em>.cpp</em>
files that will be compiled by the C++ compiler of choice.</p>
<p>
<h3>Fetching while fetching</h3>
<p>Miko O'Sullivan reports (bug #21602) a <a href="http://archive.develooper.com/perl5-porters@perl.org/msg93355.html">complicated but interesting bug</a>
with tied hashes accessed from within FETCH methods of other tied hashes.
Dave Mitchell knows about this bug already, which is caused by <em>the
internal implementation of ties using a shared global variable</em>, which
can't be considered clean. Nicholas Clark encourages Dave to write a fix,
and Miko to write a regression test.</p>
<p>
<h3>Threaded Cygwin</h3>
<p>Great news : Perl with ithreads <a href="http://archive.develooper.com/perl5-porters@perl.org/msg93417.html">now compiles</a> on Cygwin ! and only one
regression test fails (something in the guts of MakeMaker).</p>
<p>
<h3>rcatline bug</h3>
<p>Matt Sergeant remarked that the internal <code>rcatline</code> operator (that
appends to a variable a line read from a filehandle), new in perl 5.8.0,
is <a href="http://archive.develooper.com/perl5-porters@perl.org/msg93454.html">sometimes broken</a>, and therefore breaks some code. Enache Adrian
provided a fix.</p>
<p>
<h3>Force failure of a regexp</h3>
<p>Jonathan Stiles asks for a way to <a href="http://archive.develooper.com/perl5-porters@perl.org/msg93505.html">assert a failure</a> in a regular expression.
Hugo gives an example that inserts the constants</p>
<pre>
    our $fail = qr{(?!)};
    our $succeed = qr{(?=)};</pre>
<p>into <code>(??{...})</code> blocks. Enache Adrian recalls the <code>fail</code> builtin
described in Apocalypse 5, wondering if it could be backported to Perl 5.</p>
<p>
<h3>Unbalanced string table refcount</h3>
<p>Paul Dyer reports <a href="http://archive.develooper.com/perl5-porters@perl.org/msg93433.html">bug #21614</a>, about the internal warning <em>Unbalanced
string table refcount</em> being issued under mod_perl. It's not really clear
whether it's a mod_perl-specific problem, since it wasn't successfully
reproduced with a standalone perl interpreter. Nicholas Clark, however, is
able to reproduce a memory access error with perl 5.8.0 (but not with
maint- or bleadperl), and even able (apparently) to understand what's
going on.</p>
<p>
<h3>Maintsnap</h3>
<p>Jarkko Hietaniemi released a <a href="http://archive.develooper.com/perl5-porters@perl.org/msg93488.html">snapshot of maintperl</a>. He hasn't worked on
perldelta yet, but a list of changes since the last snapshot can be found
by following the previous link.</p>
<p>
<h3>Other news with no title</h3>
<p>Marek Rouchal remarks that the <a href="http://archive.develooper.com/perl5-porters@perl.org/msg93336.html">bytecode compiler/loader is broken</a> with
perl 5.8.0. Enache Adrian submits a patch to solve one of the most obvious
problems : it's not up to date with some of the recent changes to the core.</p>
<p>Stas Bekman asks why one can redefine the active subroutine, but not
undefine it. So far, nobody knows.</p>
<p>Last week, I summarized that Inline::C wasn't working with bleadperl and
maintperl ; the patch to be blamed for this has been found, it's an
innocent-looking regexp bug fix (#18533). Waiting for a proper cure to be
found, this patch has been withdrawn from maintperl. Hopefully Inaba
Hiroto proposed a patch.</p>
<p>
<h3>About this summary</h3>
<p>This summary was brought to you by Rafael Garcia-Suarez. Weekly summaries
are available on <a href="http://use.perl.org/">use.perl</a> and/or via a mailing list, which
subscription address is <em> <a href="mailto:perl5-summary-subscribe@perl.org">perl5-summary-subscribe at perl.org</a> </em>. Comments,
corrections, additions, and suggestions are welcome.</p></p>





</div> <!-- /span8 -->

</div> <!-- row -->
</div> <!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  </body>
</html>

