[%- BLOCK link -%]
  [%- IF page < 2 -%]
[% '/stories/1' %]
  [%- ELSE -%]
[% '/stories/' _ page %]
  [%- END -%]
[%- END -%]

<div class="container">

<div class="row">

<div class="span12">
[% IF pageset.current_page == 1 %]
<h1>All stories</h1>
[% page.title = 'use.perl.org stories' %]
[% ELSE %]
<h1>All stories (page [% pageset.current_page %])</h1>
[% page.title = 'use.perl.org stories (page ' _ pageset.current_page _ ')' %]
[% END %]

<ul>
[% FOREACH story IN stories %]
<li><a href="[% '/article/' _ story.sid %]">[% story.title | html %]</a></li>
[% END %]
</ul>

[% INCLUDE lib/pagination.tt %]

</div> <!-- /span8 -->

</div> <!-- row -->
</div> <!-- /container -->

