<div class="pagination">
<ul>
<li[% UNLESS pageset.previous_page %] class="disabled"[% END %]><a href="[%
INCLUDE link page=1 %]">&lt;&lt;</a></li>
<li[% UNLESS pageset.previous_page %] class="disabled"[% END %]><a href="[%
INCLUDE link page=pageset.previous_page||1 %]">&lt;</a></li>
[%- FOREACH page IN pageset.pages_in_set -%]
  [%- IF page == pageset.current_page -%]
<li class="active"><a href="[% INCLUDE link %]">[% page %]</a></li>
  [%- ELSE -%]
<li><a href="[% INCLUDE link %]">[% page %]</a></li>
  [%- END -%]
[%- END -%]
<li[% UNLESS pageset.next_page %] class="disabled"[% END %]><a href="[%
INCLUDE link page=pageset.next_page %]">&gt;</a></li>
<li[% UNLESS pageset.next_page %] class="disabled"[% END %]><a href="[%
INCLUDE link page=pageset.last_page %]">&gt;&gt;</a></li>
</ul>
</div>
